{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/app",
      "types": [],
      // Set the module format to "commonjs":
      "module": "commonjs",
    },
    "exclude": [
      "test.ts",
      "**/*.spec.ts"
    ] ,
    // Add "angularCompilerOptions" with the AppServerModule you wrote
    // set as the "entryModule".
    "angularCompilerOptions": {
      "entryModule": "app/app.server.module#AppServerModule"
    }
  }
  